---
#
# Packages Playbook
#
- import_playbook: swapfile.yml
- import_playbook: kwallet.yml
- import_playbook: grub.yml
- import_playbook: baloo.yml
- import_playbook: konsole.yml

- name: "config_playbook.yml"
  hosts: localhost

  tasks:
  - name: configure ssh key for gitlab access
    blockinfile:
      path: "$HOME/.ssh/config"
      block: |
        Host gitlab.com
          HostName gitlab.com
          IdentityFile ~/.ssh/mt_gitlab.com_rsa
      
   





