- name: "konsole.yml"
  hosts: localhost

  tasks:
      
  - name: konfigure scrollback size for the default profile
    ini_file:
      path: "$HOME/.local/share/konsole/Profile 1.profile"
      section: Scrolling
      option: HistorySize
      value: 5000
  
