- name: "aws.yml"
  hosts: localhost

  tasks:
  - name: create the .aws directory
    file:
      path: "$HOME/.aws"
      state: directory
      
  - name: Create a link to the aws config file at "/media/sf_HOST-share/"
    file:
      src: /media/sf_HOST-share/.secrets/.aws/config
      dest: "$HOME/.aws/config"
      state: link

  - name: Create a link to the default credentials file
    file:
      src: /media/sf_HOST-share/.secrets/.aws/credentials
      dest: "$HOME/.aws/credentials"
      state: link

  # Tried insalling based upon the instructions at: https://docs.aws.amazon.com/cli/latest/userguide/install-cliv2-linux.html [accessed on: 21-Sep-2020]
  # But got the permission denied error, see my post on serverfault.
  - name: Download the AWS CLI
    get_url:
      url: "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip"
      dest: ./awscliv2.zip

  - name: Unzip the awscli
    unarchive:
      src: ./awscliv2.zip
      dest: /tmp

  # Run the installation script. Need to check if already installed to make idempotent
  - name: Run the awscli installation script, handling already installed errors
    become: yes
    shell:
      cmd: sudo /tmp/aws/install
    register: aws_cli_install
    ignore_errors: yes
  - name: Run the awscli installation script --update
    become: yes
    shell:
      cmd: sudo /tmp/aws/install --update
    when: aws_cli_install is failed

  # (2020/21) Fix the permissions problem as described here: https://serverfault.com/questions/1034762/awscli-v2-needs-sudo-to-run-otherwise-get-permission-denied-error-ubuntu-20-04-0
  - name: Fix the permissions problem. Equates to "chmod -R 755 /usr/local/aws-cli"
    become: yes
    ansible.builtin.file:
      path: /usr/local/aws-cli
      mode: '0755'
      recurse: yes
      state: directory # required for the recurse to work.

  - name: Check the awscli installation 
    shell:
      cmd: aws --version

  - name: Clean up the installation zip file so it doesn't get picked up by git
    ansible.builtin.file:
      path: ./awscliv2.zip
      state: absent

  - name: Clean up the installation directory
    ansible.builtin.file:
      path: ./aws/install
      state: absent
