---
#
# Top Level Playbook
# While I don't rebuild my workstation very often. Usually just when it is new. It is a major pain
# so I've hit upon the idea to install and update everything from now on via Ansible. 
# That should make fixing things quite easy, and of course a full installation too.
#
- import_playbook: playbooks/packages/packages_playbook.yml
- import_playbook: playbooks/config/config_playbook.yml
